D%3A%2FTOC%2FTOC%2F.Rbuildignore="9E8DE7A5"
D%3A%2FTOC%2FTOC%2F.Rhistory="16818A62"
D%3A%2FTOC%2FTOC%2FDESCRIPTION="EDCF6277"
D%3A%2FTOC%2FTOC%2FNAMESPACE="1332A810"
D%3A%2FTOC%2FTOC%2FR%2FROC.R="41BE2E00"
D%3A%2FTOC%2FTOC%2FR%2FTOC.R="E3C57ECF"
D%3A%2FTOC%2FTOC%2FR%2FTOCnosp.R="D30D8BA3"
D%3A%2FTOC%2FTOC%2FR%2FTOCsp.R="A1CA234F"
D%3A%2FTOC%2FTOC%2FR%2Fplot.R="BD8D5EDE"
D%3A%2FTOC%2FTOC%2FR%2FplotROC.R="8C498019"
D%3A%2FTOC%2FTOC%2FR%2FplotTOC.R="A2D2D271"
D%3A%2FTOC%2FTOC%2FR%2Fplots.R="9CE07348"
D%3A%2FTOC%2FTOC%2FR%2FplotsROC.R="3380A21B"
D%3A%2FTOC%2FTOC%2FR%2FplotsTOC.R="D851B2ED"
D%3A%2FTOC%2FTOC%2FR%2Froctable.R="FC54F011"
D%3A%2FTOC%2FTOC%2Fman%2FROC.Rd="895E43DB"
D%3A%2FTOC%2FTOC%2Fman%2FTOC-package.Rd="FCF18E48"
D%3A%2FTOC%2FTOC%2Fman%2FTOC.Rd="4E736EA2"
D%3A%2FTOC%2FTOC%2Fman%2FToc-classes.Rd="8B0EB04E"
D%3A%2FTOC%2FTOC%2Fman%2Fplot.Rd="75B3D91B"
D%3A%2FTOC%2FTOC%2Fman%2Froctable.Rd="B7FC8739"
D%3A%2FTOC%2FTOC%2Fman%2Fscaling.Rd="2FF943FC"
D%3A%2FTOC%2FTOC%2Fman%2Funcertainty.Rd="220DDB4"
F%3A%2FSemester_1%2FGIS_MAP_Comparison%2FFinal_Project%2FBuildPackage.R="73057F"
F%3A%2FSemester_1%2FGIS_MAP_Comparison%2FFinal_Project%2FDemos.R="6C71997E"
F%3A%2FSemester_1%2FGIS_MAP_Comparison%2FFinal_Project%2FInnerProcess.R="74AC5D2A"
F%3A%2FSemester_1%2FGIS_MAP_Comparison%2FFinal_Project%2FInnerProcess_ROC.R="AE9E0D89"
F%3A%2FSemester_1%2FGIS_MAP_Comparison%2FFinal_Project%2FTOC_0.0-4.tar%2FTOC_0.0-4%2FTOC%2FDESCRIPTION="C520D2F1"
